# pets-adoption-api

./: petAdoptionApi.sln
petAdoptionApi/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  petAdoptionApi.csproj
petAdoptionApi/Controllers/: HomeController.cs  Pet.cs  PetController.cs
petAdoptionApi/Migrations/: 20220802004514_MyFirstMigration.Designer.cs  20220802004514_MyFirstMigration.cs  20220802022257_AddSeed.Designer.cs  20220802022257_AddSeed.cs  PetAdoptionContextModelSnapshot.cs
petAdoptionApi/Models/: ErrorViewModel.cs  Pet.cs
petAdoptionApi/Models/Start_Model/: PetAdoptionContext.cs
petAdoptionApi/Properties/: launchSettings.json
petAdoptionApi/Views/: _ViewImports.cshtml
petAdoptionApi/Views/Shared/: _Layout.cshtml
